<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Floristeria</title>
        <script src="/js/buscar.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <style>

        main {
            height: calc(100vh - 56px);
            overflow-y: auto;
        }
        #result-wrapper,
        #result-wrapper-customer {
            background-color: #ffff;
            top: 4.4rem;
            border-radius: 12px;
            border: 1px solid #ccc;
            width: calc(100% - 24px);
            left: 12px;
            z-index: 1000; 
        }
        .suggestion-item {
            padding: 7px 12px;
            cursor: pointer;
            margin-bottom: 3px;
            border-radius: 12px;
        }
        .suggestion-item:hover {
            background-color: #f8f9fa; /* Cambia a un color claro al pasar el ratón */
            color: #007bff; /* Cambia el color del texto al color principal de Bootstrap */
        }
        
    </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" alt width="90" height="72"
                        class="d-inline-block align-text-top">
                    Floristeria
                </a>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active"
                                    href="/inventario">Inventario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pedidos/">Programar
                                    Pedidos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/generar-pedido">Generar Pedido</a>
                            </li>

                        </ul>
                    </div>
                </nav>

                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <!-- Mensaje de éxito -->
                    <div class="alert alert-success"
                        role="alert">
                        <p th:text="${mensaje}"></p>
                    </div>

                    <!-- Mensaje de error -->
                    <!-- <div th:if="${error}" class="alert alert-danger"
                        role="alert">
                        <p th:text="${error}"></p>
                    </div> -->

                    <div th:include="${contentTemplate} :: content"></div>
                </main>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>